#cards {
  padding: 257px 50px 0 50px;
  position: relative;

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    .card {
      padding: 44px 36px 60px 40px;
      width: 326px;
      text-align: center;
      color: var(--dark-black-color);
      background: var(--light-silver-color);

      h2 {
        margin: 24px 0 20px 0;
        font-size: 24px;
        line-height: 33px;
        font-weight: 700;
      }

      p {
        color: var(--gray-color);
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        font-family: var();
      }
    }

    .first {
      padding: 30px 36px 60px 40px;

      h2 {
        margin: 10px 0 20px 0;
      }
    }

    .third {
      background: var(--white-color);
      box-shadow: 0px 12px 30px 0px rgba(200, 180, 180, 0.2);
    }
  }
}
